#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
USART2.IPParameters=VirtualMode,BaudRate
RCC.CortexFreq_Value=168000000
TIM8.ICPolarity_CH1=TIM_INPUTCHANNELPOLARITY_BOTHEDGE
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F407VGTx
ADC2.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_12
RCC.PLLCLKFreq_Value=168000000
RCC.PLLQCLKFreq_Value=84000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USART2_UART_Init-USART2-false-HAL-true,4-MX_TIM6_Init-TIM6-false-HAL-true,5-MX_TIM11_Init-TIM11-false-HAL-true,6-MX_TIM8_Init-TIM8-false-HAL-true,7-MX_ADC1_Init-ADC1-false-HAL-true,8-MX_I2C1_Init-I2C1-false-HAL-true,9-MX_TIM3_Init-TIM3-false-HAL-true,10-MX_ADC2_Init-ADC2-false-HAL-true,11-MX_TIM4_Init-TIM4-false-HAL-true
RCC.RTCFreq_Value=32000
PinOutPanel.RotationAngle=0
SH.S_TIM11_CH1.ConfNb=1
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PD13.Signal=GPIO_Output
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=168000000
Mcu.IP5=SYS
PD13.Locked=true
Mcu.IP2=I2C1
I2C1.IPParameters=I2C_Mode
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=NVIC
Mcu.IP0=ADC1
Mcu.IP1=ADC2
PE4.GPIOParameters=GPIO_PuPd
Mcu.UserConstants=
SH.S_TIM3_CH2.ConfNb=1
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=168000000
Mcu.IPNb=12
RCC.I2SClocksFreq_Value=192000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=168000000
TIM3.Period=19999
PB6.Signal=I2C1_SCL
RCC.VcooutputI2S=192000000
PB6.Mode=I2C
Mcu.Pin6=PA4
Mcu.Pin7=PA7
PE5.Signal=GPIO_Output
Mcu.Pin8=PE7
Mcu.Pin9=PE8
RCC.AHBFreq_Value=168000000
Mcu.Pin0=PE4
TIM11.IPParameters=Channel,Prescaler,Period
Mcu.Pin1=PE5
TIM8.IPParameters=Channel-Input_Capture1_from_TI1,Prescaler,ICPolarity_CH1
Mcu.Pin2=PC2
Mcu.Pin3=PA0-WKUP
Mcu.Pin4=PA2
Mcu.Pin5=PA3
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_0
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=25000000
TIM4.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.Locked=true
Mcu.IP10=TIM11
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.IP11=USART2
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.2
MxDb.Version=DB.6.0.20
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=2000000
PA14.Mode=Serial_Wire
PE8.Locked=true
TIM3.Prescaler=83
File.Version=6
PB7.Signal=I2C1_SDA
SH.ADCx_IN0.0=ADC1_IN0,IN0
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM4.Period=19999
TIM6.Period=0xffff-1
PE4.Signal=GPIO_Input
ProjectManager.HalAssertFull=false
SH.S_TIM8_CH1.ConfNb=2
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
ProjectManager.ProjectName=STM32_MSTPFULL
RCC.MCO2PinFreq_Value=168000000
PB9.Signal=S_TIM11_CH1
Mcu.Package=LQFP100
USART2.VirtualMode=VM_ASYNC
PD12.Signal=GPIO_Output
ProjectManager.ToolChainLocation=
PD14.Locked=true
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIM11_VS_ClockSourceINT.Signal=TIM11_VS_ClockSourceINT
ADC2.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
TIM8.Prescaler=83
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.APB1TimFreq_Value=84000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PE7.Signal=GPIO_Input
ADC2.Rank-0\#ChannelRegularConversion=1
SH.S_TIM11_CH1.0=TIM11_CH1,PWM Generation1 CH1
PE12.Locked=true
PD15.Signal=GPIO_Output
ProjectManager.CustomerFirmwarePackage=
PA3.Signal=USART2_RX
ProjectManager.ProjectFileName=STM32_MSTPFULL.ioc
ADC1.Rank-0\#ChannelRegularConversion=1
Mcu.PinsNb=28
ProjectManager.NoMain=false
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,master,NbrOfConversion
TIM6.Prescaler=84-1
PC2.Signal=ADCx_IN12
PC6.Signal=S_TIM8_CH1
VP_TIM6_VS_ClockSourceINT.Mode=Enable_Timer
TIM8.Channel-Input_Capture1_from_TI1=TIM_CHANNEL_1
PD1.Signal=GPIO_Output
ProjectManager.DefaultFWLocation=true
TIM11.Prescaler=209
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
USART2.BaudRate=9600
RCC.FamilyName=M
PA0-WKUP.Signal=ADCx_IN0
VP_TIM11_VS_ClockSourceINT.Mode=Enable_Timer
PA0-WKUP.Locked=true
PD12.Locked=true
VP_TIM6_VS_ClockSourceINT.Signal=TIM6_VS_ClockSourceINT
PD10.Signal=GPIO_Output
PA13.Signal=SYS_JTMS-SWDIO
PA3.Mode=Asynchronous
SH.ADCx_IN12.0=ADC2_IN12,IN12
TIM6.IPParameters=Prescaler,Period
ProjectManager.TargetToolchain=STM32CubeIDE
TIM4.IPParameters=Channel-PWM Generation3 CH3,Prescaler,Period
I2C1.I2C_Mode=I2C_Fast
SH.S_TIM4_CH3.0=TIM4_CH3,PWM Generation3 CH3
ADC2.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag
PE4.Locked=true
PC2.Locked=true
ProjectManager.RegisterCallBack=
TIM4.Prescaler=83
RCC.LSE_VALUE=32768
SH.S_TIM4_CH3.ConfNb=1
RCC.VCOI2SOutputFreq_Value=384000000
SH.S_TIM3_CH2.0=TIM3_CH2,PWM Generation2 CH2
SH.S_TIM8_CH1.0=TIM8_CH1,TriggerSource_TI1FP1
SH.S_TIM8_CH1.1=TIM8_CH1,Input_Capture1_from_TI1
board=custom
RCC.VCOOutputFreq_Value=336000000
ProjectManager.LastFirmware=true
TIM11.Period=39999
RCC.APB2Freq_Value=84000000
MxCube.Version=6.2.0
PE8.Signal=GPIO_Input
SH.ADCx_IN0.ConfNb=1
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=168000000
SH.ADCx_IN12.ConfNb=1
TIM3.IPParameters=Prescaler,Period,Channel-PWM Generation2 CH2
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PE5.Locked=true
PE7.Locked=true
ADC1.NbrOfConversion=1
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F407V(E-G)Tx
Mcu.Pin26=VP_TIM8_VS_ControllerModeReset
PE12.Signal=GPIO_Output
Mcu.Pin27=VP_TIM11_VS_ClockSourceINT
RCC.RTCHSEDivFreq_Value=12500000
PA2.Signal=USART2_TX
Mcu.Pin24=VP_SYS_VS_Systick
ProjectManager.UnderRoot=true
PE4.GPIO_PuPd=GPIO_PULLDOWN
Mcu.Pin25=VP_TIM6_VS_ClockSourceINT
Mcu.IP8=TIM6
Mcu.IP9=TIM8
PD14.Signal=GPIO_Output
Mcu.IP6=TIM3
Mcu.IP7=TIM4
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=84000000
PA4.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=168000000
Mcu.Pin22=PB8
Mcu.Pin23=PB9
Mcu.Pin20=PB6
ADC1.master=1
Mcu.Pin21=PB7
PD10.Locked=true
ADC2.NbrOfConversionFlag=1
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
PD15.Locked=true
PB7.Mode=I2C
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PD15
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
VP_TIM8_VS_ControllerModeReset.Signal=TIM8_VS_ControllerModeReset
Mcu.Pin16=PC6
Mcu.Pin13=PD13
Mcu.Pin14=PD14
Mcu.Pin19=PD1
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA13
RCC.HSI_VALUE=16000000
Mcu.Pin18=PA14
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PD10
TIM3.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
Mcu.Pin12=PD12
RCC.PLLM=8
RCC.PLLN=168
Mcu.Pin10=PE12
TIM11.Channel=TIM_CHANNEL_1
PA2.Mode=Asynchronous
PB8.Signal=S_TIM4_CH3
RCC.APB1Freq_Value=42000000
PD1.Locked=true
VP_TIM8_VS_ControllerModeReset.Mode=Reset Mode
ProjectManager.DeviceId=STM32F407VGTx
ProjectManager.LibraryCopy=1
PA7.Signal=S_TIM3_CH2
isbadioc=false
